<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html {
                overflow-x: hidden;
                overflow-y: hidden;
                position: relative;
            }
            #three_canvas {
                -webkit-app-region: drag;
            }
            footer{
                bottom: 3em; /*下に固定*/
                width: 90%;
                background-color: rgb(248, 248, 248);
                text-align: center;
                color: rgb(0, 0, 0);
                border-radius: 5px;
                user-select: none;
                position: absolute;
                padding-bottom: 1em;
            }
            input[type=button] {
                border: 2px solid #000;
                border-radius: 0;
                background: #fff;
            }
            input[type=button]:hover {
                color: #fff;
                background: #000;
            }
            #circle {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: rgb(231, 231, 231);
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            #circle2 {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgb(212, 212, 212);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                transition: all 0.5s;
            }
            #circle2:hover {
                background-color: rgb(192, 192, 192);
            }
            a {
                text-decoration: none;
            }
            .circle3 {
                width: 20px;
                height: 20px;
                
                border-radius: 50%;
                background-color: rgb(233, 233, 233);
                transform: translate(-50%, -50%);
                transition: all 0.5s;
                display: inline-block; 
                _display: inline;
            }
            .circle3:hover {
                background-color: rgb(206, 206, 206);
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/build/three.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/libs/mmdparser.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/ammo.js@0.0.10/ammo.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/loaders/TGALoader.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/loaders/MMDLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/animation/MMDAnimationHelper.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/effects/OutlineEffect.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/animation/CCDIKSolver.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/animation/MMDPhysics.js"></script>
        <div id="three_canvas"></div>
        <footer>
            <!-- <input type="button" onclick="modelVisiblityOff();" id="visible_btn" value="MMDモデル非表示"/>
            <br>
            <input type="button" value="設定" id="setting_btn">
            <br>
            <input type="text" id="chattext" />
            <input type="button" id="speechbtn" value="送信"> -->
            <br>
            &nbsp;&nbsp;&nbsp;
            <a href="javascript:void(0)" id="button_1"><div class="circle3"></div></a>
            <a href="javascript:void(0)"><div class="circle3"></div></a>
            <a href="javascript:void(0)"><div class="circle3"></div></a>
            <a href="javascript:void(0)"><div class="circle3"></div></a>
            <br>
            <div id="circle">
                <a href="javascript:void(0)"><div id="circle2">&nbsp;</div></a>
            </div>
        </footer>
        <script src="./js/main.js"></script>
        <script>
            const longPress = {
                el: '',
                count: 0,
                second: 1,
                interval: 10,
                timerId: 0,
                
                init: function(param){
                    //パラメータ取得
                    this.el = document.querySelector(param.el);
                    this.second = param.second;
                    
                    //イベントリスナー
                    this.el.addEventListener('mousedown', ()=>{ this.start() }, false);
                    this.el.addEventListener('mouseup', ()=>{ this.end() }, false);
                },
                start: function(){
                    this.timerId = setInterval(()=>{

                        this.count++;
                        
                        if(this.count / 100 === this.second ){
                            //長押し判定時の処理
                            this.myFunc();
                            this.end();
                        }
                        
                    }, this.interval);
                },
                end: function(){
                    clearInterval(this.timerId);
                    this.count = 0;
                },
                myFunc: function(){
                    window.apis.setting();
                }
            }

            longPress.init({
                el: '#circle2', //長押しの判定を取りたい要素のセレクタを指定する
                second: 1, //長押しの秒数を指定する
            });

            document.querySelector('#button_1').addEventListener('click', function() {
                toggleModelVisiblity();
            });

            function toggleModelVisiblity() {
                if(document.getElementById("three_canvas").style.visibility !== "hidden"){
                    document.getElementById("three_canvas").style.visibility = "hidden";
                    document.getElementById("visible_btn").innerHTML = "MMDモデル表示"
                }
                else if(document.getElementById("three_canvas").style.visibility == "hidden"){
                    document.getElementById("three_canvas").style.visibility = "visible";
                    document.getElementById("visible_btn").innerHTML = "MMDモデル非表示"
                }
            }

            const text     = document.querySelector('#chattext');
            const speakBtn = document.querySelector('#speechbtn');
            var _4655 = ['4655','四六五五','ケンシロウ'];

            function sleep(waitMsec) {
            var startMsec = new Date();
            
            // 指定ミリ秒間だけループさせる（CPUは常にビジー状態）
            while (new Date() - startMsec < waitMsec);
            }

            speakBtn.addEventListener('click', function() {
                if(text.value.match('おはよう')){
                    // 発言を作成
                    const uttr = new SpeechSynthesisUtterance(/*text.value*/"おはようございます、ご主人様。")
                    // 発言を再生 (発言キューに発言を追加)
                    speechSynthesis.speak(uttr)
                }
                else if(text.value.match('こんにちは')){
                    // 発言を作成
                    const uttr = new SpeechSynthesisUtterance(/*text.value*/"こんにちは、ご主人様。")
                    // 発言を再生 (発言キューに発言を追加)
                    speechSynthesis.speak(uttr)
                }
                else if(text.value.match('こんばんは')){
                    // 発言を作成
                    const uttr = new SpeechSynthesisUtterance(/*text.value*/"こんばんは、ご主人様。")
                    // 発言を再生 (発言キューに発言を追加)
                    speechSynthesis.speak(uttr)
                }
                else if(text.value.match('黙れ')){
                    // 発言を作成
                    const uttr = new SpeechSynthesisUtterance(/*text.value*/"開発者に言え。")
                    // 発言を再生 (発言キューに発言を追加)
                    speechSynthesis.speak(uttr)
                }
                else if(_4655.includes(text.value) === true){
                    // 発言を作成
                    const uttr = new SpeechSynthesisUtterance(/*text.value*/"あああああああああああああああ");
                    // 発言を再生 (発言キューに発言を追加)
                    speechSynthesis.speak(uttr);
                    sleep(2000)
                    window.apis.quit();
                }
                else{
                    // 発言を作成
                    const uttr = new SpeechSynthesisUtterance(/*text.value*/"学生なら、Excelの練習をしてください。社会で役立ちます。")
                    // 発言を再生 (発言キューに発言を追加)
                    speechSynthesis.speak(uttr)}
                }
            )
        </script>
        <script src="./js/chat.js"></script>
        
    </body>
</html>
